@use 'variables'; // Path to _variables.scss Notice how we don't include the underscore or file extension

// body {
//   // namespace.variables.$variable-name
//   // namespace is just the last component of its URL without a file extension
//   color: variables.variables.$text-colour;
// }

@keyframes customAnimationIn {
   from {
      transform-origin: center center;
      transform: translate3d(var(--animation-custom_in-translate_x), var(--animation-slide_in_up-translate_y), 0);
      opacity: var(--animation-custom_in-opacity);
   }
   to {
      transform-origin: center center;
      transform: translate3d(var(--animation-custom_in-translate_x-end), var(--animation-custom_in-translate_y-end), 0);
      opacity: var(--animation-custom_in-scale-end);
   }
}
@keyframes customAnimationScale {
   from {
      transform-origin: center center;
      transform: translate3d(0, 0, 0)
         scale3d(var(--animation-zoom_in-scale), var(--animation-zoom_in-scale), var(--animation-zoom_in-scale))
         rotate3d(0, 0, 1, var(--animation-custom_in-rotate));
      opacity: var(--animation-custom_in-opacity);
   }
   to {
      transform-origin: center center;
      transform: translate3d(var(--animation-custom_in-translate_x-end), var(--animation-custom_in-translate_y-end), 0)
         scale3d(var(--animation-custom_in-scale), var(--animation-custom_in-scale), var(--animation-custom_in-scale))
         rotate3d(0, 0, 1, var(--animation-custom_in-rotate));
      opacity: var(--animation-custom_in-opacity-end);
   }
}
@keyframes slideInLeft {
   from {
      transform: translate3d(var(--animation-slide_in_left-translate_x), 0, 0);
   }
   to {
      transform: translate3d(0, 0, 0);
   }
}
@keyframes slideInRight {
   from {
      transform: translate3d(var(--animation-slide_in_right-translate_x), 0, 0);
   }
   to {
      transform: translate3d(0, 0, 0);
   }
}
@keyframes slideInLeftRotate {
   from {
      transform-origin: center center;
      transform: translate3d(var(--animation-slide_in_left-translate_x), 0, 0) scale3d(1, 1, 1)
         rotate3d(0, 0, 1, var(--animation-rotate_in-rotate));
      opacity: var(--animation-custom_in-opacity);
   }
   to {
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotate3d(0, 0, 1, var(--animation-rotate_out_up_left-rotate));
      opacity: var(--animation-custom_in-opacity-end);
   }
}

/* ------- feedback-wrapper ------ */
@keyframes btn-anim1 {
   0% {
      left: -100%;
   }
   50%,
   100% {
      left: 100%;
   }
}
@keyframes btn-anim2 {
   0% {
      top: -100%;
   }
   50%,
   100% {
      top: 100%;
   }
}
@keyframes btn-anim3 {
   0% {
      right: -100%;
   }
   50%,
   100% {
      right: 100%;
   }
}
@keyframes btn-anim4 {
   0% {
      bottom: -100%;
   }
   50%,
   100% {
      bottom: 100%;
   }
}

.animated {
   animation-duration: 1s;
   animation-fill-mode: both;
   will-change: transform, opacity;
   animation-duration: 1500ms;
}
.customAnimationIn {
   animation-name: customAnimationIn;
}
.customAnimationScale {
   animation-name: customAnimationScale;
}
.slideInLeft {
   animation-name: slideInLeft;
}
.slideInRight {
   animation-name: slideInRight;
}
.slideInLeftRotate {
   animation-name: slideInLeftRotate;
}
.services__card.animated {
   opacity: 0;
   transform: translate3d(0, 0, 0);
}
.service-description__image.animated.slideInLeftRotate {
   opacity: 1;
   transition: 1s;
}
.service-description__service-types.animated.slideInRight {
   opacity: 1;
   transition: 1s;
}
.services__card.animated.customAnimationIn {
   opacity: 1;
   transition: 1s;
}
.services__card.customAnimationIn {
   &:nth-of-type(2) {
      animation-delay: 250ms;
   }
   &:nth-of-type(3) {
      animation-delay: 500ms;
   }
}
.extra-services__card {
   &:nth-child(2) {
      .extra-services__text-content.animated {
         transform: scale(0);
      }
      color: variables.$color_8;
      text-align: left;
      .extra-services__image.animated {
         animation-delay: 700ms;
      }
      .extra-services__text-content {
         background: darkblue;
      }
      .extra-services__text-content.animated.customAnimationScale {
         transition: scale 2s;
         animation-delay: 800ms;
         transition-delay: 800ms;
      }
      .extra-services__image {
         flex-basis: 50%;
      }
   }
   display: flex;
   font-size: 1rem;
   background: #fff;
   box-sizing: border-box;
   width: 100%;
   height: 310px;
   line-height: 1.5rem;
   align-items: center;
   list-style-type: none;
   text-align: center;
   text-align: justify;
   color: variables.$color_12;
   cursor: default;
   overflow: hidden;
   padding: 0;
   margin: 0;
   background: transparent;
   &:nth-child(3) {
      color: variables.$color_8;
      text-align: start;
      .extra-services__image.animated {
         animation-delay: 400ms;
         animation-duration: 2200ms;
      }
      .extra-services__text-content {
         animation-duration: 3000ms;
         background: orangered;
      }
      .extra-services__image {
         flex-basis: 50%;
      }
   }
   &:nth-child(1) {
      color: variables.$color_6;
      flex-direction: row-reverse;
      text-align: start;
      .extra-services__text-content {
         background: yellow;
      }
   }
}
.icon.animated {
   transform: scale(0);
}
.icon.customAnimationScale {
   transition: scale 1s;
}
.red {
   color: variables.$color_1;
}
.green {
   color: variables.$color_2;
}
body {
   font-family: variables.$font-family_1;
   line-height: 1.6;
   font-size: 16px;
   margin: 0;
   padding: 0;
   position: relative;
}
.hidden {
   display: none !important;
}
.top-btn {
   display: none;
   position: fixed;
   bottom: 14px;
   right: 24px;
   border: none;
   outline: none;
   background-color: variables.$background-color_1;
   color: variables.$color_3;
   padding: 14px 10px 16px;
   min-width: 60px;
   width: auto;
   text-align: center;
   font-size: 2rem;
   text-decoration: none;
   cursor: pointer;
   border-radius: 2px;
   box-shadow: 0 0 0 0.1rem #3f3f3f;
   transition-duration: 0.5s;
   z-index: 99;
   opacity: 0.8;
   transform: scale(0.6);
   &:hover {
      opacity: 1;
      background-color: variables.$background-color_2;
      transform: scale(0.7);
   }
}
.feedback-wrapper {
   display: block;
   position: fixed;
   top: 50%;
   left: 50%;
   width: 400px;
   padding: 40px;
   transform: translate(-50%, -50%);
   background: var(--dark-bg-color);
   opacity: 0.95;
   box-sizing: border-box;
   box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
   border-radius: 10px;
   transition-duration: 1s;
   z-index: 1;
   .message {
      min-height: 20px;
      height: 20px;
      margin: 16px 0 -16px;
   }
   &:hover {
      opacity: 1;
   }
   .btn-close {
      display: block;
      border: none;
      background: transparent;
      cursor: pointer;
   }
   .icon.close {
      position: absolute;
      display: block;
      fill: #ffffff9f;
      right: 20px;
      top: 20px;
      width: 28px;
      height: 28px;
      transition-duration: 0.3s;
      &:hover {
         fill: var(--primary-color);
      }
   }
   .label {
      margin: 30px 0;
      padding: 0;
      color: variables.$color_4;
      text-align: center;
   }
   .user-box {
      position: relative;
      textarea {
         width: 100%;
         padding: 10px 0;
         font-size: 16px;
         color: variables.$color_4;
         margin-bottom: 30px;
         border: none;
         border-bottom: 1px solid #fff;
         outline: none;
         background: transparent;
         &:placeholder-shown {
            ~ {
               label {
                  position: absolute;
                  top: 0;
                  left: 0;
                  padding: 10px 0;
                  font-size: 16px;
                  color: variables.$color_4;
                  pointer-events: none;
                  transition: 0.5s;
               }
            }
         }
         &:focus {
            ~ {
               label {
                  top: -20px;
                  left: 0;
                  color: variables.$color_5;
                  font-size: 12px;
               }
            }
         }
         ~ {
            label {
               top: -20px;
               left: 0;
               color: variables.$color_5;
               font-size: 12px;
            }
         }
      }
      input {
         width: 100%;
         padding: 10px 0;
         font-size: 16px;
         color: variables.$color_4;
         margin-bottom: 30px;
         border: none;
         border-bottom: 1px solid #fff;
         outline: none;
         background: transparent;
         &:focus {
            ~ {
               label {
                  top: -20px;
                  left: 0;
                  color: variables.$color_5;
                  font-size: 12px;
               }
            }
         }
         &:valid {
            ~ {
               label {
                  top: -20px;
                  left: 0;
                  color: variables.$color_5;
                  font-size: 12px;
               }
            }
         }
      }
      label {
         position: absolute;
         top: 0;
         left: 0;
         padding: 10px 0;
         font-size: 16px;
         color: variables.$color_4;
         pointer-events: none;
         transition: 0.5s;
      }
   }
   form {
      .btn-submit {
         position: relative;
         display: inline-block;
         padding: 10px 20px;
         color: variables.$color_5;
         font-size: 16px;
         text-decoration: none;
         text-transform: uppercase;
         overflow: hidden;
         transition: 0.5s;
         margin-top: 30px;
         letter-spacing: 4px;
         border: none;
         background: transparent;
         &:disabled {
            background: #b4b4b4;
            background: gray;
            color: variables.$color_6;
            cursor: default;
            box-shadow: none;
            border-radius: 5px;
            span {
               animation: none;
            }
         }
      }
   }
   .btn-submit {
      &:hover {
         background: var(--primary-color);
         color: variables.$color_4;
         border-radius: 5px;
         box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color), 0 0 50px var(--primary-color),
            0 0 100px var(--primary-color);
      }
      &:active {
         box-shadow: 0 0 25px var(--primary-color);
         color: variables.$color_7;
      }
      span {
         position: absolute;
         display: block;
         &:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-color));
            animation: btn-anim1 6s linear infinite;
         }
         &:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, var(--primary-color));
            animation: btn-anim2 6s linear infinite;
            animation-delay: 1.5s;
         }
         &:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, var(--primary-color));
            animation: btn-anim3 6s linear infinite;
            animation-delay: 3s;
         }
         &:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, var(--primary-color));
            animation: btn-anim4 6s linear infinite;
            animation-delay: 4.5s;
         }
      }
   }
}
.feedback-wrapper.fadeout {
   &:hover {
      opacity: 0;
      transition-duration: 1s;
      visibility: hidden;
   }
   opacity: 0;
   transition-duration: 1s;
   visibility: hidden;
}
.container {
   width: var(--theme-sheet-width-xl);
   padding: 1px 0;
   margin: 0 auto;
}
.header__navbar {
   display: flex;
   background: #fff;
   height: 4.5rem;
   justify-content: space-between;
   margin: 0 auto;
   max-width: 100%;
   a {
      cursor: pointer;
      text-decoration: none;
      margin-right: 0.4rem;
   }
}
.header__content {
   display: flex;
   flex-direction: column;
   position: relative;
   box-sizing: border-box;
   min-height: 460px;
   align-items: baseline;
   margin: 60px 0;
   text-align: left;
   background-color: variables.$background-color_4;
   padding: 0 20px;
}
.services__card-section {
   ul {
      display: flex;
      margin: 57px 0 300px;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      width: 100%;
      padding-left: 0;
   }
}
.services__card {
   display: flex;
   flex-direction: column;
   font-size: 1rem;
   background: #fff;
   align-items: center;
   list-style-type: none;
   cursor: default;
   width: 340px;
   min-height: 178px;
   height: auto;
   flex-grow: 0;
   text-align: justify;
   padding: 30px;
   margin: 0;
   box-sizing: border-box;
   color: variables.$color_12;
   line-height: 1.5rem;
   overflow: hidden;
   text-align: center;
   border: 1px solid rgba(198, 75, 222, 0.233);
   border-style: outset;
   box-shadow: 4px 5px 30px rgba(79, 29, 88, 0.15);
   &:nth-child(2) {
      margin-top: 120px;
      margin-bottom: -120px;
   }
   &:nth-child(3) {
      margin-top: 240px;
      margin-bottom: -240px;
   }
}
.extra-services__card-section {
   ul {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0;
      margin: 50px auto;
      padding-left: 0;
   }
}
.header__content-section {
   display: flex;
   position: relative;
   justify-content: center;
   align-items: center;
   width: 100%;
   background-color: variables.$background-color_3;
   overflow: hidden;
}
.features__card {
   display: flex;
   flex-direction: column;
   font-size: 1rem;
   background: #fff;
   justify-content: start;
   align-items: center;
   text-align: center;
   color: variables.$color_12;
   padding: 30px;
   margin-bottom: 0;
}
.cta-picture {
   display: flex;
   width: 100%;
   height: 200px;
   margin: 40px 0;
   overflow: hidden;
   img {
      width: 20%;
      height: 100%;
      object-fit: cover;
   }
}
.cta {
   display: flex;
   flex-direction: column;
   background: #fff;
   align-items: center;
   padding: 0 0 40px;
   justify-content: center;
   padding-bottom: 80px;
   margin: 0 auto;
   .container {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 60px;
      gap: 40px;
      .text {
         width: 100%;
         margin: 0 auto;
         p {
            width: 100%;
            text-align: left;
         }
      }
   }
   span.hyphen {
      display: none;
   }
   .cta__description {
      .section-title {
         margin: 0;
         line-height: 1.4;
         text-transform: none !important;
         text-align: left;
         background: transparent;
         font-weight: 700;
         color: variables.$color_4;
      }
   }
   .section-subtitle {
      margin: 0px;
      margin-top: 1rem;
      width: 1140px;
      text-align: center;
   }
   .cta__gallery {
      .label {
         a {
            color: variables.$color_13;
            font-weight: 300;
            font-family: variables.$font-family_6;
            &:hover {
               color: variables.$color_5;
            }
         }
         position: absolute;
         width: fit-content;
         height: fit-content;
         top: -30px;
         left: 50%;
         transform: translate(-50%, -50%);
         margin: auto;
         line-height: 1.4;
         font-size: 1.2rem;
         font-weight: 400;
         text-transform: none !important;
      }
   }
   .cta-button {
      font-size: 0.8rem;
   }
}
.features__subtitle {
   display: flex;
   text-transform: uppercase !important;
   font-size: 1rem;
   font-family: variables.$font-family_5;
   line-height: 1.4;
   color: variables.$color_8;
   width: 240px;
   width: 260px;
   height: 50px;
   color: variables.$color_6;
   align-items: center;
   margin: 0;
   z-index: 999;
   padding: 0 10px;
   padding-left: 20px;
   background: #e5e5e5;
   &::before {
      display: block;
      content: url('../images/icons/close.svg');
      color: variables.$color_4;
      width: 20px;
      height: 20px;
      padding-bottom: 3px;
      margin-right: 12px;
   }
   &:last-of-type {
      &::before {
         content: url('../images/icons/done-all.svg');
      }
      background: #fff;
   }
}
.card__description {
   display: flex;
   color: variables.$color_8;
   position: absolute;
   flex-direction: column-reverse;
   width: 100%;
   height: 100px;
   align-items: center;
   justify-content: center;
   background: #1a1a1a;
   left: 0;
   bottom: 0;
   padding: 20px 0;
   p {
      font-size: 1.375rem;
      font-family: variables.$font-family_6;
      width: 80%;
      margin: 0 auto;
      line-height: 1.2;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 2px;
   }
   h5 {
      font-size: 1rem;
      font-family: variables.$font-family_4;
      width: 80%;
      margin: 0 auto;
      font-weight: normal;
      line-height: 1.6;
      margin-top: 6px;
   }
}
.our-clients__gallery {
   .card__content {
      display: flex;
      flex-direction: column;
      width: 66%;
      height: 100%;
      justify-content: center;
   }
   li.card {
      position: relative;
      width: 689px;
      height: 475px;
      padding: 0;
      display: inline-block;
      box-sizing: border-box;
      margin: 0;
      overflow: hidden;
   }
}
.service-description {
   .container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      text-align: center;
      z-index: 1;
   }
   display: flex;
   font-family: variables.$font-family_3;
   color: variables.$color_8;
   position: relative;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: auto;
   overflow: hidden;
   padding: 0 0 80px;
   background: rgb(198, 75, 222);
   background: linear-gradient(
      180deg,
      rgba(198, 75, 222, 1) 0%,
      rgba(198, 75, 222, 1) 42%,
      rgba(229, 229, 229, 1) 42%,
      #f2f2f2 100%
   );
   margin: 0 auto;
   h4 {
      font-family: variables.$font-family_2;
   }
   .section-title {
      margin-bottom: 0px;
      width: 100%;
      color: variables.$color_8;
      white-space: nowrap;
   }
}
.about {
   article {
      display: flex;
   }
   .icon {
      display: block;
      width: 100%;
      height: 200px;
      text-align: center;
      margin: 0 auto 4px;
      overflow: hidden;
      width: 160px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
         filter: brightness(1.11) contrast(0.74);
         transition: 900ms;
      }
      svg {
         path {
            fill: #ffffff9f;
         }
      }
      &:hover {
         img {
            filter: brightness(1) contrast(1);
         }
      }
   }
   .section-title {
      text-transform: uppercase !important;
      font-size: 2.25rem;
      font-family: variables.$font-family_2;
      text-transform: none;
      font-weight: 700;
      text-align: center;
      margin: 70px auto 20px;
   }
   p {
      font-size: 1rem;
   }
   .title {
      font-family: variables.$font-family_2;
   }
   .label {
      font-family: variables.$font-family_3;
   }
   .ection-title {
      font-family: variables.$font-family_3;
   }
   .description {
      font-family: variables.$font-family_3;
      margin: 0;
      font-size: 1rem;
      text-align: left;
      text-decoration: none;
      line-height: 1.4;
      letter-spacing: normal;
   }
   .text {
      font-family: variables.$font-family_3;
      margin: 0;
      font-size: 1rem;
      text-align: left;
      text-decoration: none;
      line-height: 1.4;
      letter-spacing: normal;
   }
   padding: 0;
   border-top: 1px solid rgb(233, 224, 224);
   line-height: normal;
   background: rgb(198, 75, 222);
   background: linear-gradient(
      0deg,
      rgba(198, 75, 222, 1) 0%,
      rgba(198, 75, 222, 1) 39%,
      rgba(229, 229, 229, 1) 39%,
      rgba(229, 229, 229, 1) 100%
   );
   margin: 0 auto;
   .container {
      flex-wrap: wrap;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
   }
}
.about__concepts {
   display: flex;
   flex-direction: column;
   margin-top: 30px;
   gap: 0;
   width: 100%;
   flex-direction: row;
   justify-content: center;
   .about__concepts-title {
      font-size: 1.875rem;
      font-family: variables.$font-family_3;
      line-height: 1.1;
      text-align: center;
      width: 100%;
      margin-top: 40px;
      margin-bottom: 30px;
   }
   p {
      font-size: 1rem;
      font-family: variables.$font-family_3;
   }
}
.about__concepts-item {
   > div {
      display: flex;
      flex-wrap: wrap;
      > p {
         &:nth-of-type(1) {
            font-family: variables.$font-family_4;
         }
         &:nth-of-type(2) {
            font-family: variables.$font-family_6;
         }
         width: 70%;
         &:first-of-type {
            width: 25%;
            font-size: 2.3rem;
            margin: 10px 8px 0 0;
            letter-spacing: -1px;
            font-weight: 400;
            white-space: nowrap;
         }
         &:last-of-type {
            margin: 0 auto;
            width: 100%;
            color: variables.$color_8;
            flex-wrap: wrap;
            padding-left: 28%;
            font-weight: 300;
         }
      }
   }
   p {
      font-size: 1rem;
      font-family: variables.$font-family_3;
   }
   padding: 10px 30px;
   line-height: 1.4;
   list-style-type: none;
   margin: 0;
   width: 22%;
   &:last-of-type {
      svg {
         width: 140px;
         height: 140px;
      }
   }
   &:nth-of-type(2) {
      svg {
         width: 108px;
         height: 108px;
      }
   }
}
.fb-posts {
   display: flex;
}
.nav-menu {
   display: flex;
   height: 100%;
}
.nav-menu__list {
   display: flex;
   padding-left: 0;
   list-style-type: none;
   align-items: center;
}
header {
   display: block;
   color: variables.$color_8;
   padding: 1rem;
   text-align: center;
   padding: 0;
   background: #fff;
}
.extra-services__image {
   display: block;
   flex-basis: 50%;
   height: 100%;
   overflow: hidden;
   margin: 0;
   padding: 0;
   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }
}
.services {
   &::after {
      display: block;
      position: absolute;
      content: '';
      top: 38%;
      left: 0;
      width: 100%;
      height: 320px;
      background-color: variables.$background-color_5;
      z-index: -1;
   }
   position: relative;
   background: rgb(255, 255, 255);
   min-height: 870px;
   z-index: 0;
   margin: 0 auto;
}
.services__image {
   display: block;
   width: 100%;
   height: 240px;
   overflow: hidden;
   border-radius: 4px;
   img {
      width: 100%;
      height: 100%;
   }
}
.about__introduction {
   display: block;
   width: 46%;
   box-sizing: border-box;
   height: auto;
   overflow: hidden;
   margin: 0;
   border-radius: none;
   position: relative;
   box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
   border-radius: 4px;
   height: 520px;
   img {
      position: absolute;
      width: 130%;
      height: 130%;
      bottom: -20%;
      left: -20%;
      object-fit: cover;
   }
}
.service-description__service-types {
   ul {
      li {
         &::before {
            display: block;
            position: absolute;
         }
         position: relative;
         display: flex;
         width: 94%;
         list-style-type: none;
         flex-direction: row;
         margin: 10px 0;
         padding: 0;
         gap: 20px;
         svg {
            width: 24px;
            height: 24px;
            display: block;
         }
      }
      padding: 0 10px 0 30px;
   }
   h4 {
      font-size: 1rem;
      margin: 20px 25px;
      padding-left: 50px;
      padding-left: 14px;
      padding-left: 0;
      font-weight: normal;
      text-transform: uppercase;
   }
   box-sizing: border-box;
   width: 50%;
   text-align: left;
   background-color: variables.$background-color_6;
   border: 0;
   border-right: 18px;
   border-color: variables.$border-color_2;
   border-style: solid;
   box-shadow: 2px 0px 10px 2px rgba(0, 0, 0, 0.08);
   p {
      display: block;
      margin: 0 auto auto;
   }
   .icon {
      display: block;
      margin: 0 auto auto;
   }
}
.our-clients__article {
   display: block;
   position: relative;
   width: 689px;
   height: 475px;
   padding: 0;
   box-sizing: border-box;
   overflow: hidden;
   margin: auto;
   margin-top: 40px;
   box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.features__background-image {
   display: block;
   position: absolute;
   width: 100%;
   height: auto;
   top: 38.5%;
   bottom: 130px;
   z-index: -1;
   overflow: hidden;
   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: right top;
      filter: grayscale(1);
      opacity: 0.64;
   }
}
.cta-button {
   display: block;
   font-family: variables.$font-family_3;
   color: variables.$color_8;
   margin: 30px auto 20px;
   padding: 0.8rem 1.6rem;
   background-color: variables.$background-color_11;
   font-size: 1rem;
   text-transform: uppercase;
   border: none;
   cursor: pointer;
   transition: background-color 0.3s ease;
   &:hover {
      background-color: variables.$background-color_13;
   }
}
.heading {
   text-transform: uppercase !important;
   font-family: variables.$font-family_2;
}
.section-title {
   text-transform: uppercase !important;
   font-size: 2.25rem;
   font-family: variables.$font-family_2;
   color: variables.$color_6;
   margin: 70px auto 20px;
   font-weight: 700;
   text-align: center;
}
.text-large {
   font-size: 3.75rem;
}
h1 {
   font-size: 2.625rem;
   font-size: 2.5rem;
}
.header__title {
   font-size: 2.625rem;
   z-index: 1;
   line-height: 2.8rem;
   max-width: 70%;
   font-weight: 600;
   margin-top: 40px;
   margin-bottom: 30px;
   word-wrap: normal;
   white-space: normal;
}
h2 {
   font-size: 2.25rem;
}
h3 {
   font-size: 2.25rem;
}
.features {
   h3 {
      font-size: 2rem;
      color: variables.$color_6;
      width: 100%;
      text-align: center;
   }
   position: relative;
   text-align: center;
   padding: 0 0 60px;
   z-index: 0;
   overflow: hidden;
   background: rgb(242, 242, 242);
   background: linear-gradient(
      180deg,
      rgba(242, 242, 242, 1) 0%,
      rgba(242, 242, 242, 1) 86%,
      rgba(255, 255, 255, 1) 86%
   );
   margin: 0 auto;
   p {
      line-height: 1;
   }
   .section-subtitle {
      b {
         font-weight: 600;
      }
      line-height: 1.4;
      max-width: var(--theme-sheet-width-xl);
      font-weight: 400;
      margin: 0 auto;
   }
   .container {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2px;
      box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.015);
   }
   .icon {
      display: block;
      min-height: 24px;
      min-width: 24px;
      margin-right: 4px;
   }
}
h4 {
   font-size: 1.875rem;
}
h5 {
   font-size: 1.875rem;
}
.header__subtitle {
   font-size: 1.625rem;
   line-height: 1.2;
   font-weight: 400;
   max-width: 40%;
}
h6 {
   font-size: 1.5rem;
}
.extra-services__introduction {
   font-size: 1.375rem;
   color: variables.$color_6;
   line-height: 1.4;
   font-weight: 400;
   max-width: 80%;
   margin: 0 auto;
   text-align: center;
   &:last-of-type {
      width: 100%;
      margin-top: 80px;
   }
}
.features__card-title {
   font-size: 1.375rem;
   font-family: variables.$font-family_3;
   line-height: 1.2;
   font-weight: 400;
   margin: 20px auto;
}
.services__title {
   font-size: 1.375rem;
   font-family: variables.$font-family_3;
   font-size: 1.25rem;
   font-weight: 400;
   line-height: 1.4;
   text-transform: uppercase;
   margin: 30px auto 14px;
}
.extra-services__description {
   font-size: 1.375rem;
   font-family: variables.$font-family_4;
   padding: 0 40px;
   line-height: 1.8rem;
   margin-top: 0;
}
.our-clients {
   > p {
      font-size: 1.375rem;
      line-height: 1.4;
      max-width: 40%;
      margin: 40px auto 0;
   }
   font-family: variables.$font-family_3;
   font-family: variables.$font-family_3;
   line-height: 1.4;
   position: relative;
   background: #fff;
   padding: 0 0 60px;
   text-align: left;
   min-height: 800px;
   background: var(--bright-bg-color);
   width: 100%;
   line-height: 1.4;
   margin: 0;
   font-weight: 400;
   margin: 0 auto;
   .section-subtitle {
      font-family: variables.$font-family_3;
      line-height: 1.4;
      width: 100%;
      line-height: 1.4;
      margin: 0;
      font-weight: 400;
   }
   h3 {
      font-family: variables.$font-family_3;
      line-height: 1.4;
      width: 100%;
      line-height: 1.4;
      margin: 0;
      font-weight: 400;
      line-height: 1;
   }
   p {
      line-height: 1.4;
      width: 100%;
      line-height: 1.4;
      margin: 0;
      font-weight: 400;
      line-height: 1;
      a {
         color: variables.$color_6;
         padding-left: 0px;
      }
   }
   .container {
      position: relative;
   }
   .section-title {
      margin: 70px auto 20px;
      font-weight: 700;
      text-align: center;
   }
}
.features__description {
   p {
      font-size: 1.375rem;
      font-family: variables.$font-family_4;
      font-weight: 600;
      text-align: center;
      line-height: 2rem;
   }
   max-width: var(--theme-sheet-width-xl);
   margin: 40px auto 20px;
   text-align: start;
}
.about-company {
   .title {
      font-size: 1.125rem;
      font-weight: 600;
      margin: 0;
      line-height: 1.4;
      margin-bottom: 10px;
   }
   .label {
      font-size: 1rem;
      margin: 0;
      line-height: 1.4;
      margin-bottom: 10px;
      margin: 20px 0 5px;
   }
   .description {
      font-size: 1rem;
      color: variables.$color_6;
   }
   p {
      font-family: variables.$font-family_3;
      color: variables.$color_6;
      margin-top: 20px;
      &:first-of-type {
         &:not(.text) {
            margin-top: 0;
         }
      }
   }
   width: 46%;
   box-sizing: border-box;
   padding-left: 30px;
   padding-right: 8px;
   ul {
      padding: 0;
      margin: 0;
      li {
         list-style-type: '-';
         padding-left: 10px;
         margin-left: 10px;
      }
   }
   b {
      font-weight: 600;
   }
   strong {
      font-weight: 600;
   }
}
.header__description {
   font-size: 1.125rem;
   z-index: 1;
   max-width: 40%;
   ul {
      list-style-type: none;
      padding-left: 0;
      li {
         display: flex;
         align-items: flex-start;
         p {
            margin: 0 0 5px 10px;
            line-height: 1.4rem;
         }
      }
   }
   svg {
      width: 24px;
      height: 24px;
      g {
         fill: #764bde;
      }
   }
}
.services__section-subtitle {
   font-size: 1.125rem;
   color: variables.$color_6;
   margin: 0 auto;
   font-weight: 400;
   a {
      color: variables.$color_6;
      &:hover {
         color: variables.$color_11;
      }
   }
}
.cta__description {
   font-size: 1.125rem;
   font-family: variables.$font-family_3;
   position: relative;
   border: 0;
   border-right: 20px solid #fff;
   border-style: solid dashed dashed solid;
   display: block;
   padding: 34px 20px;
   width: 254px;
   height: fit-content;
   background-color: variables.$background-color_10;
   margin: 0;
   margin-left: -20px;
   margin-bottom: 10px;
   &::before {
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      content: '';
      height: 100%;
      width: 100%;
      box-shadow: -40px -40px 0px 10px var(--middle-bg-color);
   }
   p {
      line-height: 1.4;
      font-weight: 400;
      color: variables.$color_4;
      margin: 5px 0;
   }
}
.section-subtitle {
   font-size: 1.125rem;
   font-family: variables.$font-family_3;
   text-align: start;
   line-height: 1.4;
   max-width: var(--theme-sheet-width-xl);
   font-weight: 400;
   margin: 0 auto;
}
.services__description {
   font-size: 1rem;
   font-family: variables.$font-family_3;
   text-align: center;
   line-height: 1.6rem;
   margin-top: 0;
   margin-bottom: 20px;
}
.features__text {
   p {
      font-size: 1rem;
      font-family: variables.$font-family_5;
      line-height: 1.4;
      padding: 0;
      margin: 0 auto auto 0;
      font-weight: 300;
      width: content;
      text-align: left;
   }
   width: 100%;
   text-align: center;
   li {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      list-style: none;
      padding-left: 20px;
   }
}
.extra-services__footer {
   font-size: 1rem;
   color: variables.$color_8;
   margin: 39px auto 60px;
   line-height: 1.6;
   font-weight: 400;
   a {
      font-size: 1rem;
      color: variables.$color_8;
      line-height: 1.6;
      font-weight: 400;
   }
}
.nav-menu__item {
   a {
      font-size: 1rem;
      font-family: variables.$font-family_4;
      transition-duration: 300ms;
      color: variables.$color_9;
      margin: 0 auto;
   }
   display: block;
   padding: 0 10px;
   margin: 0 5px;
   &:hover {
      a {
         color: variables.$color_10;
      }
   }
}
.footer-section {
   .label {
      font-family: variables.$font-family_4;
      height: 2rem;
   }
   .text {
      font-family: variables.$font-family_5;
      font-size: 0.94rem;
      color: variables.$color_15;
      margin: 6px 0;
      &:hover {
         color: variables.$color_4;
      }
   }
   display: block;
   font-size: 1.2rem;
   margin: 0 auto auto 0;
   text-align: left;
   ul {
      list-style-type: none;
      padding-left: 0;
      cursor: default;
   }
}
.extra-services__title {
   font-family: variables.$font-family_6;
   font-weight: 300;
   font-size: 1.8rem;
   line-height: 2rem;
   text-transform: uppercase;
   margin: 32px auto 20px;
   padding: 0 40px;
}
.footer-section.logo {
   .text {
      font-family: variables.$font-family_6;
   }
   text-align: left;
   img {
      height: 110px;
      width: auto;
      object-fit: contain;
      margin: 1rem 0 auto;
   }
}
.prev-btn {
   &:hover {
      color: variables.$color_8;
      background-color: variables.$background-color_8;
   }
   position: absolute;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   cursor: pointer;
   bottom: 28%;
   border: none;
   background-color: variables.$background-color_7;
   left: 15%;
   svg {
      fill: #fff;
      width: 70%;
      height: 70%;
      padding: 6px 0;
      padding-right: 3px;
   }
}
.next-btn {
   &:hover {
      color: variables.$color_8;
      background-color: variables.$background-color_8;
   }
   position: absolute;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   cursor: pointer;
   bottom: 28%;
   border: none;
   background-color: variables.$background-color_7;
   right: 15%;
   svg {
      fill: #fff;
      width: 70%;
      height: 70%;
      padding: 6px 0;
      padding-left: 3px;
   }
}
footer {
   .container {
      color: variables.$color_6;
      margin: 0 auto;
      display: grid;
      box-sizing: border-box;
      grid-template-columns: 1.6fr 2fr 2fr 2fr;
      grid-template-rows: 1fr;
      gap: 30px;
      padding: 2.5rem 0;
      color: variables.$color_4;
   }
   background-color: variables.$background-color_6;
   border-top: 1px solid #562e7511;
}
.header__background-image {
   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
   }
   width: 100%;
   height: 100%;
   position: absolute;
   opacity: 0.78;
   overflow: hidden;
}
.service-description__backgroung {
   width: 100%;
   height: 100%;
   position: absolute;
   bottom: 0;
   display: none;
   img {
      width: 100%;
      height: 100%;
      opacity: 0.4;
      object-fit: cover;
      object-position: left center;
   }
}
.card__picture {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.features__image {
   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   border-top: 5px solid #000000a4;
   border-left: 5px solid #00000095;
   box-sizing: border-box;
   width: 120px;
   height: 120px;
   margin: 0 auto;
   overflow: hidden;
   border-radius: 50%;
}
ol.our-clients__gallery {
   position: absolute;
   display: inline-flex;
   width: auto;
   padding: 0;
   margin: 0;
   left: 0;
   transition: 1s;
}
.extra-services {
   background: #fff;
   margin: 0 auto;
   padding-top: 60px;
   padding-bottom: 60px;
   background: var(--middle-bg-color);
}
.header-picture {
   display: block;
   box-sizing: border-box;
   content: '';
   position: absolute;
   width: 56%;
   height: 64%;
   right: 40px;
   bottom: 40px;
   img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      object-position: center;
      object-fit: cover;
   }
}
.header__navbar_company-logo {
   height: 52%;
   margin: auto 0;
   cursor: pointer;
   img {
      height: 100%;
      width: auto;
   }
}
.header__navbar_social {
   height: 36%;
   margin: auto 0;
   a {
      cursor: pointer;
      text-decoration: none;
      margin-right: 0.4rem;
   }
   img {
      display: inline-block;
      height: 100%;
      width: auto;
   }
}
.header__button {
   z-index: 1;
}
.header {
   .cta-button {
      margin-left: 0;
   }
   position: relative;
   margin: 0 auto;
}
.header__navbar.container {
   box-sizing: border-box;
   background: #fff;
   z-index: 1;
}
.services__content {
   text-align: center;
   margin: 0 auto;
}
.technologies {
   .section-subtitle {
      text-align: center;
   }
}
.services-btn {
   border-style: none none solid;
   border-width: 1px;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin: auto auto 40px;
   padding: 6px 8px;
   background: transparent;
   cursor: pointer;
   &:hover {
      border-color: variables.$border-color_1;
      transition-duration: 0.1s;
   }
}
.services__footer {
   margin: 39px auto 60px;
   .services__section-subtitle {
      a {
         letter-spacing: 1px;
         padding: 0 0 4px;
         text-decoration: none;
         border-bottom: 1px solid #000;
      }
   }
}
.nowrap {
   white-space: nowrap;
}
.icon {
   svg {
      width: 120px;
      height: 120px;
   }
}
.service-description__service-types.animated {
   transform: translate3d(var(--animation-slide_in_right-translate_x), 0, 0);
   opacity: 0;
}
.service-description__image {
   height: 450px;
   border: 10px solid #ffffff;
   box-sizing: border-box;
   width: 30%;
   overflow: hidden;
   transform: rotate(-5deg);
   margin: 14px 40px -10px 20px;
   box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.04);
   img {
      height: 100%;
      width: auto;
      min-width: 100%;
   }
}
.service-description__image.animated {
   transform: translate3d(var(--animation-slide_in_left-translate_x), 0, 0) scale3d(1, 1, 1)
      rotate3d(0, 0, 1, var(--animation-rotate_in-rotate));
   opacity: 0.2;
}
.section-subtitle.inline {
   display: inline;
}
.features-label {
   display: flex;
   flex-direction: column;
   width: 1140px;
   margin: 20px auto;
}
.icon.close {
   fill: orangered;
}
.icon.done {
   fill: var(--dark-secondary-color);
}
.features__card.bad {
   background: #e5e5e5;
   .features__image {
      border-right: 6px solid rgb(216, 69, 112);
      border-bottom: 6px solid rgb(216, 69, 112);
   }
}
.features__card.good {
   .features__image {
      border-right: 6px solid var(--dark-primary-color);
      border-bottom: 6px solid var(--dark-primary-color);
   }
}
.cta__subtitle {
   font-size: 2.4rem;
   line-height: 2.6rem;
   font-weight: 400;
   letter-spacing: normal;
}
.cta__gallery {
   display: block;
   width: 60%;
   height: 100%;
   padding: 20px;
   position: relative;
   margin-top: 60px;
   border: 1px solid rgba(213, 213, 213, 0.41);
   box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
}
.slider-pagination {
   position: absolute;
   width: fit-content;
   height: fit-content;
   bottom: -54px;
   left: 46%;
   transform: translate(-50%, -50%);
   .slider-pagination__list {
      margin: 0;
      width: auto;
      cursor: pointer;
   }
}
.circle {
   margin: 0 1px;
   border: 2px solid #fff;
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background: lightgray;
   cursor: pointer;
   &:hover {
      background: #3333337a;
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
   }
}
.circle.active {
   background: #333;
}
.cta__slider {
   display: block;
   width: 100%;
   height: 400px;
   overflow: hidden;
   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      -webkit-transition: -webkit-transform 1s ease-in-out;
      transition: transform 1s ease-in-out;
      &:hover {
         object-position: left center;
         -webkit-transform: scale(1.2);
         transform: scale(1.2);
      }
   }
}
.cta-buttons {
   .prev {
      width: 50px;
      height: 200px;
      height: 100%;
      border-radius: 0;
      bottom: 0%;
      opacity: 0.14;
      background-color: variables.$background-color_9;
      transition: 0.3s;
      transform: scale(0.8);
      left: -7%;
      &:hover {
         opacity: 0.5;
         -webkit-transform: scale(1);
         transform: scale(1);
      }
      &:active {
         opacity: 1;
      }
      svg {
         fill: black;
         width: 100%;
      }
   }
   .next {
      width: 50px;
      height: 200px;
      height: 100%;
      border-radius: 0;
      bottom: 0%;
      opacity: 0.14;
      background-color: variables.$background-color_9;
      transition: 0.3s;
      transform: scale(0.8);
      right: -7%;
      &:hover {
         opacity: 0.5;
         -webkit-transform: scale(1);
         transform: scale(1);
      }
      &:active {
         opacity: 1;
      }
      svg {
         fill: black;
         width: 100%;
      }
   }
}
.cta__submit-section {
   p {
      &::before {
         position: absolute;
         display: block;
         content: '';
         height: 100%;
         width: 100%;
         border-left: 2px solid lightgray;
         z-index: 999;
         padding: 20px;
         bottom: -20px;
         left: 0;
      }
      &::after {
         position: absolute;
         display: block;
         content: '';
         height: 100%;
         width: 100%;
         border-left: 2px solid lightgray;
         z-index: 999;
         padding: 20px;
         bottom: -20px;
         left: 0;
      }
      position: relative;
      padding: 0 30px;
      color: variables.$color_4;
      text-align: left;
      vertical-align: middle;
      margin: auto;
      &:first-of-type {
         font-size: 24px;
         line-height: 1;
      }
   }
   box-sizing: border-box;
   display: grid;
   width: 1140px;
   margin: 40px 0 0;
   grid-template-columns: 22% 50% 26%;
   grid-template-rows: 100px;
   padding: 20px 40px;
   background: var(--dark-primary-color);
   .consult-btn {
      font-size: 0.75rem;
      margin: auto;
      margin-right: 0;
      padding: 10px 20px;
      font-weight: 600;
      background-color: variables.$background-color_11;
      color: variables.$color_8;
      border: 2px solid #fff;
      &:hover {
         background-color: variables.$background-color_12;
         color: variables.$color_14;
      }
   }
}
.extra-services__content {
   text-align: center;
   margin: 0 auto;
}
.extra-services__text-content {
   flex-basis: 50%;
   flex-grow: 1;
   height: 100%;
   animation-duration: 2000ms;
}
