@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Roboto:wght@300;400&family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap');

:root {
   --theme-sheet-width-xxl: 1920px;
   --theme-sheet-width-xl: 1140px;
   --theme-sheet-width-lg: 940px;
   --theme-sheet-width-md: 720px;
   --theme-sheet-width-sm: 560px;
   --theme-sheet-width-xs: 340px;
   --theme-sheet-width-xxs: 300px;
   --primary-color: #c64bde;
   --secondary-color: #b35ef4;
   --dark-primary-color: #764bde;
   --dark-secondary-color: #5955fa;
   --bright-bg-color: #f2f2f2;
   --middle-bg-color: #e5e5e5;
   --dark-bg-color: #1a1a1a;
}

.u-body {
   --animation-fade_in-opacity: 0;
   --animation-fade_in_up-opacity: 0;
   --animation-fade_in_left-opacity: 0;
   --animation-fade_in_right-opacity: 0;
   --animation-fade_in_down-opacity: 0;
   --animation-fade_in_up_big-opacity: 0;
   --animation-fade_in_left_big-opacity: 0;
   --animation-fade_in_right_big-opacity: 0;
   --animation-fade_in_down_big-opacity: 0;
   --animation-fade_out-opacity: 0;
   --animation-fade_out_up-opacity: 0;
   --animation-fade_out_left-opacity: 0;
   --animation-fade_out_right-opacity: 0;
   --animation-fade_out_down-opacity: 0;
   --animation-fade_out_up_big-opacity: 0;
   --animation-fade_out_left_big-opacity: 0;
   --animation-fade_out_right_big-opacity: 0;
   --animation-fade_out_down_big-opacity: 0;
   --animation-rotate_in-rotate: -200deg;
   --animation-rotate_in_down_left-rotate: -45deg;
   --animation-rotate_in_down_right-rotate: 45deg;
   --animation-rotate_in_up_left-rotate: 45deg;
   --animation-rotate_in_up_right-rotate: -90deg;
   --animation-rotate_out-rotate: 200deg;
   --animation-rotate_out_down_left-rotate: 45deg;
   --animation-rotate_out_down_right-rotate: -45deg;
   --animation-rotate_out_up_left-rotate: -45deg;
   --animation-rotate_out_up_right-rotate: 90deg;
   --animation-roll_in-rotate: -120deg;
   --animation-roll_in-translate_x: -100%;
   --animation-roll_out-rotate: 120deg;
   --animation-roll_out-translate_x: 100%;
   --animation-zoom_in-scale: 0.3;
   --animation-zoom_in_down-scale: 0.475;
   --animation-zoom_in_down-translate_y: 60px;
   --animation-zoom_in_up-scale: 0.475;
   --animation-zoom_in_up-translate_y: -60px;
   --animation-zoom_in_left-scale: 0.475;
   --animation-zoom_in_left-translate_x: 10px;
   --animation-zoom_in_right-scale: 0.475;
   --animation-zoom_in_right-translate_x: -10px;
   --animation-zoom_out-scale: 0.3;
   --animation-zoom_out_down-scale: 0.475;
   --animation-zoom_out_down-translate_y: -60px;
   --animation-zoom_out_up-scale: 0.475;
   --animation-zoom_out_up-translate_y: 60px;
   --animation-zoom_out_left-scale: 0.475;
   --animation-zoom_out_left-translate_x: 42px;
   --animation-zoom_out_right-scale: 0.475;
   --animation-zoom_out_right-translate_x: -42px;
   --animation-slide_in_down-translate_y: -100%;
   --animation-slide_in_up-translate_y: 100%;
   --animation-slide_in_left-translate_x: -100%;
   --animation-slide_in_right-translate_x: 100%;
   --animation-slide_out_down-translate_y: 100%;
   --animation-slide_out_up-translate_y: -100%;
   --animation-slide_out_left-translate_x: -100%;
   --animation-slide_out_right-translate_x: 100%;
   --animation-custom_in-translate_x: 0px;
   --animation-custom_in-translate_y: 0px;
   --animation-custom_in-scale: 1;
   --animation-custom_in-rotate: 0deg;
   --animation-custom_in-opacity: 0;
   --animation-custom_in-translate_x-end: 0;
   --animation-custom_in-translate_y-end: 0;
   --animation-custom_in-scale-end: 1;
}

/* animations css */

@keyframes customAnimationIn {
   from {
      transform-origin: center center;
      transform: translate3d(var(--animation-custom_in-translate_x), var(--animation-slide_in_up-translate_y), 0)
         scale3d(var(--animation-custom_in-scale), var(--animation-custom_in-scale), var(--animation-custom_in-scale))
         rotate3d(0, 0, 1, var(--animation-custom_in-rotate));
      opacity: var(--animation-custom_in-opacity);
   }
   to {
      transform-origin: center center;
      transform: translate3d(var(--animation-custom_in-translate_x-end), var(--animation-custom_in-translate_y-end), 0);
      opacity: var(--animation-custom_in-scale-end);
   }
}

.customAnimationIn {
   animation-name: customAnimationIn;
}

.services__card {
   opacity: 0;
}

.services__card.customAnimationIn {
   opacity: 1;
}

.services__card.customAnimationIn:nth-of-type(2) {
   /* transition-delay: 400ms; */
   /* animation-delay: 400ms; */
   animation-duration: 2500ms;
}

.services__card.customAnimationIn:nth-of-type(3) {
   /* animation-delay: 800ms; */
   /* transition-delay: 800ms; */
   animation-duration: 3600ms;
}

/* animations css */

.red {
   color: red;
}

.green {
   color: #00ac00;
}

body {
   font-family: Arial, sans-serif;
   line-height: 1.6;
   font-size: 16px;
   margin: 0;
   padding: 0;
}

.hidden {
   display: none !important;
}

.feedback-wrapper {
   display: block;
   position: fixed;
   top: 50%;
   left: 50%;
   width: 400px;
   padding: 40px;
   transform: translate(-50%, -50%);
   background: var(--dark-bg-color);
   opacity: 0.95;
   box-sizing: border-box;
   box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
   border-radius: 10px;
   transition-duration: 1s;
   z-index: 1;
}

.feedback-wrapper.fadeout,
.feedback-wrapper.fadeout:hover {
   opacity: 0;
   transition-duration: 1s;
   visibility: hidden;
}

.feedback-wrapper .message {
   min-height: 20px;
   height: 20px;
   margin: 16px 0 -16px;
}

.feedback-wrapper:hover {
   opacity: 1;
}

.feedback-wrapper .btn-close {
   display: block;
   border: none;
   background: transparent;
   cursor: pointer;
}

.feedback-wrapper .icon.close {
   position: absolute;
   display: block;
   fill: #ffffff9f;
   right: 20px;
   top: 20px;
   width: 28px;
   height: 28px;
   transition-duration: 0.3s;
}

.feedback-wrapper .icon.close:hover {
   fill: var(--primary-color);
}

.feedback-wrapper .label {
   margin: 30px 0;
   padding: 0;
   color: #fff;
   text-align: center;
}

.feedback-wrapper .user-box {
   position: relative;
}

.feedback-wrapper .user-box input,
.feedback-wrapper .user-box textarea {
   width: 100%;
   padding: 10px 0;
   font-size: 16px;
   color: #fff;
   margin-bottom: 30px;
   border: none;
   border-bottom: 1px solid #fff;
   outline: none;
   background: transparent;
}

.feedback-wrapper .user-box textarea:-moz-placeholder-shown ~ label {
   position: absolute;
   top: 0;
   left: 0;
   padding: 10px 0;
   font-size: 16px;
   color: #fff;
   pointer-events: none;
   transition: 0.5s;
}

.feedback-wrapper .user-box textarea:-ms-input-placeholder ~ label {
   position: absolute;
   top: 0;
   left: 0;
   padding: 10px 0;
   font-size: 16px;
   color: #fff;
   pointer-events: none;
   transition: 0.5s;
}

.feedback-wrapper .user-box label,
.feedback-wrapper .user-box textarea:placeholder-shown ~ label {
   position: absolute;
   top: 0;
   left: 0;
   padding: 10px 0;
   font-size: 16px;
   color: #fff;
   pointer-events: none;
   transition: 0.5s;
}

.feedback-wrapper .user-box input:focus ~ label,
.feedback-wrapper .user-box input:valid ~ label,
.feedback-wrapper .user-box textarea:focus ~ label,
.feedback-wrapper .user-box textarea ~ label {
   top: -20px;
   left: 0;
   color: var(--primary-color);
   font-size: 12px;
}

.feedback-wrapper form .btn-submit {
   position: relative;
   display: inline-block;
   padding: 10px 20px;
   color: var(--primary-color);
   font-size: 16px;
   text-decoration: none;
   text-transform: uppercase;
   overflow: hidden;
   transition: 0.5s;
   margin-top: 30px;
   letter-spacing: 4px;
   border: none;
   background: transparent;
}

.feedback-wrapper form .btn-submit:disabled {
   background: #b4b4b4;
   background: gray;
   color: #000;
   cursor: default;
   box-shadow: none;
   border-radius: 5px;
}

.feedback-wrapper form .btn-submit:disabled span {
   animation: none;
}

.feedback-wrapper .btn-submit:hover {
   background: var(--primary-color);
   color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color), 0 0 50px var(--primary-color),
      0 0 100px var(--primary-color);
}

.feedback-wrapper .btn-submit:active {
   box-shadow: 0 0 25px var(--primary-color);
   color: #d1d1d1;
}

.feedback-wrapper .btn-submit span {
   position: absolute;
   display: block;
}

.feedback-wrapper .btn-submit span:first-child {
   top: 0;
   left: -100%;
   width: 100%;
   height: 2px;
   background: linear-gradient(90deg, transparent, var(--primary-color));
   animation: a 6s linear infinite;
}

@keyframes a {
   0% {
      left: -100%;
   }

   50%,
   to {
      left: 100%;
   }
}

.feedback-wrapper .btn-submit span:nth-child(2) {
   top: -100%;
   right: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(180deg, transparent, var(--primary-color));
   animation: b 6s linear infinite;
   animation-delay: 1.5s;
}

@keyframes b {
   0% {
      top: -100%;
   }

   50%,
   to {
      top: 100%;
   }
}

.feedback-wrapper .btn-submit span:nth-child(3) {
   bottom: 0;
   right: -100%;
   width: 100%;
   height: 2px;
   background: linear-gradient(270deg, transparent, var(--primary-color));
   animation: c 6s linear infinite;
   animation-delay: 3s;
}

@keyframes c {
   0% {
      right: -100%;
   }

   50%,
   to {
      right: 100%;
   }
}

.feedback-wrapper .btn-submit span:nth-child(4) {
   bottom: -100%;
   left: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(1turn, transparent, var(--primary-color));
   animation: d 6s linear infinite;
   animation-delay: 4.5s;
}

@keyframes d {
   0% {
      bottom: -100%;
   }

   50%,
   to {
      bottom: 100%;
   }
}

.container {
   width: var(--theme-sheet-width-xl);
   padding: 1px 0;
   margin: 0 auto;
}

.about-company,
.about__concepts,
.about__concepts-item > div,
.about article,
.card__description,
.cta,
.cta-picture,
.extra-services__card,
.extra-services__card-section ul,
.fb-posts,
.features__card,
.features__subtitle,
.header__content,
.header__content-section,
.header__navbar,
.our-clients__gallery .card__content,
.service-description,
.service-description .container,
.services__card,
.services__card-section ul {
   display: -ms-flexbox;
   display: flex;
}

.about .icon,
.about__introduction,
.cta-button,
.extra-services__image,
.features__background-image,
.our-clients__article,
.service-description__service-types ul li:before,
.services:after,
.services__image,
header {
   display: block;
}

.about-company,
.about__concepts,
.cta,
.features__card,
.header__content,
.our-clients__gallery .card__content,
.services__card {
   -ms-flex-direction: column;
   flex-direction: column;
}

.extra-services__section-title,
.features__description p,
.features h3 {
   font-size: 2rem;
}

.extra-services__introduction,
.features__card-title,
.header__subtitle,
.section-subtitle {
   font-size: 1.6rem;
}

.about-company .title,
.card__description p,
.cta__description,
.extra-services__description,
.features__subtitle,
.our-clients > p,
.service-description__service-types h4,
.services__title {
   font-size: 1.4rem;
}

.about-company .description,
.about__concepts-item p,
.about__concepts p,
.about p,
.card__description h5,
.extra-services__card,
.extra-services__footer,
.extra-services__footer a,
.features__card,
.features__text p,
.services__card,
.services__description {
   font-size: 1rem;
}

.about .about__section-title,
.about__concepts .about__concepts-title,
.features__card-title,
.section-title,
.services__title {
   font-family: Montserrat, sans-serif;
}

.about-company .description,
.about-company p,
.about__concepts-item p,
.about__concepts p,
.card__description h5,
.extra-services__description,
.features__description p,
.footer-section .label {
   font-family: Open Sans, sans-serif;
}

.features__text p,
.footer-section .text,
.section-subtitle,
.services__description {
   font-family: AR One Sans, sans-serif;
}

.card__description p,
.extra-services__title,
.footer-section.logo .text {
   font-family: Roboto, sans-serif;
}

.card__description,
.cta-button,
.extra-services__card:nth-child(2),
.extra-services__card:nth-child(3),
.extra-services__footer,
.extra-services__footer a,
.features__subtitle,
.next-btn:hover,
.prev-btn:hover,
.service-description,
header {
   color: #fff;
}

.about-company .description,
.about-company p,
.extra-services__card:first-child,
.extra-services__section-subtitle,
.extra-services__section-title,
.features h3,
.section-title,
.services__section-subtitle,
.services__section-subtitle a,
footer .container {
   color: #000;
}

.about .icon img,
.card__picture,
.card__picture img,
.extra-services__image img,
.features__image img,
.header__background-image,
.header__background-image img,
.service-description__backgroung,
.service-description__backgroung img,
.services__image img {
   width: 100%;
   height: 100%;
}

.card__description,
.card__picture,
.features__background-image,
.header__background-image,
.next-btn,
.prev-btn,
.service-description__backgroung,
.service-description__service-types ul li:before,
.services:after,
ol.our-clients__gallery {
   position: absolute;
}

.features,
.header__content,
.header__content-section,
.our-clients,
.our-clients .container,
.our-clients__article,
.our-clients__gallery li.card,
.service-description,
.service-description__service-types ul li,
.services {
   position: relative;
}

header {
   padding: 1rem;
   text-align: center;
   padding: 0;
}

.cta,
.extra-services,
.extra-services__card,
.features__card,
.header__navbar,
.our-clients,
.services__card,
header {
   background: #fff;
}

h1 {
   font-size: 2.5rem;
}

.header__navbar {
   height: 4.5rem;
   -ms-flex-pack: justify;
   justify-content: space-between;
   margin: 0 auto;
   max-width: 100%;
}

.header__content-section {
   -ms-flex-pack: center;
   justify-content: center;
   -ms-flex-align: center;
   align-items: center;
   width: 100%;
   min-height: 880px;
   max-height: 100vh;
   background-color: #333;
   overflow: hidden;
}

.header__background-image {
   opacity: 0.78;
   overflow: hidden;
}

.header__background-image img {
   -o-object-fit: cover;
   object-fit: cover;
   -o-object-position: center;
   object-position: center;
}

.header__content {
   box-sizing: border-box;
   min-height: 460px;
   -ms-flex-align: baseline;
   align-items: baseline;
   margin: 80px 0 auto;
   text-align: left;
   background-color: #00000038;
   padding: 20px;
   background-image: url(../images/img/png/project_A1.png);
   background-position: 100%;
   background-size: 62%;
   background-repeat: no-repeat;
   background-position-y: 64%;
}

.header__navbar_company-logo {
   height: 52%;
   margin: auto 0;
   cursor: pointer;
}

.header__navbar_company-logo img {
   height: 100%;
   width: auto;
}

.header__navbar_social {
   height: 36%;
   margin: auto 0;
}

.header__navbar_social a,
.header__navbar a {
   cursor: pointer;
   text-decoration: none;
   margin-right: 0.4rem;
}

.header__navbar_social img {
   display: inline-block;
   height: 100%;
   width: auto;
}

.header__button,
.header__description,
.header__title {
   z-index: 1;
}

.header__title {
   font-size: 2.6rem;
   line-height: 2.8rem;
   max-width: 70%;
   font-weight: 600;
   margin-top: 60px;
   margin-bottom: 30px;
   word-wrap: normal;
   white-space: normal;
}

.header__subtitle {
   line-height: 1.2;
   font-weight: 400;
   max-width: 40%;
}

.header__description {
   max-width: 34%;
   margin-top: 20px;
   margin-bottom: 44px;
}

.header .cta-button {
   margin-left: 0;
}

.services {
   background: #fff;
   min-height: 870px;
   z-index: 0;
}

.services:after {
   content: '';
   top: 38%;
   left: 0;
   width: 100%;
   height: 320px;
   background-color: #c64bde;
   z-index: -1;
}

.services__content {
   text-align: center;
   margin: 0 auto;
}

.services__section-subtitle a:hover {
   color: #452a70;
}

.services__section-subtitle {
   font-size: 1.278rem;
   margin: 16px auto 0;
   font-weight: 400;
}

.services__card-section ul {
   margin: 57px 0 300px;
   -ms-flex-pack: center;
   justify-content: center;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   gap: 20px;
   width: 100%;
   padding-left: 0;
}

.services__card {
   -ms-flex-align: center;
   align-items: center;
   list-style-type: none;
   cursor: default;
   width: 340px;
   min-height: 578px;
   height: auto;
   -ms-flex-positive: 0;
   flex-grow: 0;
   text-align: justify;
   padding: 30px;
   margin: 0;
   box-sizing: border-box;
   color: #111;
   line-height: 1.5rem;
   overflow: hidden;
   text-align: center;
   border: 1px solid rgba(198, 75, 222, 0.233);
   border-style: outset;
   box-shadow: 0 23px 30px rgba(79, 29, 88, 0.233);

   will-change: transform, opacity;
   animation-duration: 1500ms;
}

.services__card:nth-child(2) {
   margin-top: 120px;
   margin-bottom: -120px;
}

.services__card:nth-child(3) {
   margin-top: 240px;
   margin-bottom: -240px;
}

.services__image {
   width: 100%;
   height: 180px;
   overflow: hidden;
   border-radius: 4px;
}

.services__title {
   font-weight: 400;
   line-height: 1.8;
   text-transform: uppercase;
   margin: 32px auto 20px;
}

.services__description {
   text-align: center;
   line-height: 1.6rem;
   margin-top: 0;
}

.services-btn {
   border-style: none none solid;
   border-width: 1px;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin: 20px auto 30px;
   padding: 6px 8px;
   background: transparent;
   cursor: pointer;
}

.services-btn:hover {
   border-color: #b35ef4;
   transition-duration: 0.1s;
}

.services__footer {
   margin: 39px auto 60px;
}

.services__footer .services__section-subtitle a {
   letter-spacing: 1px;
   padding: 0 0 4px;
   text-decoration: none;
   border-bottom: 1px solid #000;
}

.about {
   padding: 20px 0 120px;
   background-color: var(--bright-bg-color);
   border-top: 1px solid #e9e0e0;
}

.about__concepts {
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
}

.about__concepts .about__concepts-title {
   font-size: 2.5rem;
   line-height: 1.1;
   text-align: center;
   width: 100%;
}

.about__concepts-item {
   width: 30%;
}

.about__concepts-item > div > p:first-child {
   min-width: 25%;
   font-size: 2.3rem;
   margin: 5px;
   letter-spacing: -1px;
   font-weight: 400;
}

.about .about__section-title {
   font-size: 3.75rem;
   text-transform: none;
   font-weight: 700;
   text-align: center;
}

.about-company,
.about__concepts-item {
   padding: 20px 10px;
}

.about__introduction p {
   width: 80%;
   font-weight: 300;
   margin-bottom: -10px;
}

.about__introduction {
   background-image: url(../images/logo/logo-transparent.png);
   background-repeat: no-repeat;
   background-position: 50%;
   background-size: contain;
   overflow: hidden;
   margin: 30px 0;
}

.nowrap {
   white-space: nowrap;
}

.about .title {
   margin: 0;
   letter-spacing: -0.6px;
}

.about-company ul {
   padding: 0;
}

.about .description,
.about .text {
   margin: 0;
   font-size: 1rem;
   text-align: left;
   text-decoration: none;
   line-height: 1.6;
   letter-spacing: normal;
}

.about .description {
   font-weight: 400;
   width: 80%;
}

.about-company .label,
.about-company .title {
   font-weight: 600;
}

.about-company .label {
   margin: 16px 0 0;
}

.about-company ul li {
   list-style-type: '-';
   padding-left: 10px;
   margin-left: 10px;
}

.about article {
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -ms-flex-direction: row-reverse;
   flex-direction: row-reverse;
   -ms-flex-pack: center;
   justify-content: center;
}

.about-company {
   width: 44%;
}

.about__introduction {
   width: 34%;
}

.about-company,
.about__concepts {
   -ms-flex-pack: justify;
   justify-content: space-between;
}

.about__concepts {
   gap: 0;
   width: 100%;
   -ms-flex-direction: row;
   flex-direction: row;
   margin-top: 80px;
}

.about__concepts-item {
   list-style-type: none;
   padding: 30px;
   margin: 0;
   width: 28%;
}

.about .icon {
   width: 100%;
   height: 280px;
   text-align: center;
   margin: 0 0 20px;
   overflow: hidden;
}

.about .icon img {
   -o-object-fit: cover;
   object-fit: cover;
   -o-object-position: center;
   object-position: center;
   filter: brightness(1.11) contrast(0.74);
   transition: 0.9s;
}

.about .icon:hover img {
   filter: brightness(1) contrast(1);
}

.service-description {
   -ms-flex-pack: center;
   justify-content: center;
   -ms-flex-align: center;
   align-items: center;
   width: 100%;
   height: auto;
   overflow: hidden;
   font-size: 1.2rem;
   min-height: 800px;
   background-color: #5d5d5d;
   padding: 60px 0 100px;
}

.service-description__backgroung {
   bottom: 0;
}

.service-description__backgroung img {
   min-height: 341px;
   opacity: 0.4;
}

.service-description .container {
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   text-align: center;
   z-index: 1;
}

.service-description .section-title {
   width: 100%;
   color: #fff;
   white-space: nowrap;
   margin: 0 auto 80px;
}

.service-description__service-types {
   box-sizing: border-box;
   width: 55%;
   text-align: left;
   background-color: #4d4d4d;
   box-shadow: 40px 0 #c64bde;
}

.service-description__service-types h4,
.service-description__service-types ul li {
   margin: 20px 25px;
}

.service-description__service-types ul li {
   width: 86%;
   list-style-type: none;
}

.service-description__service-types ul li:before {
   content: '';
   left: -22px;
   top: 8px;
   width: 9px;
   height: 9px;
   border-radius: 50%;
   background: transparent;
   border: 2px solid #fff;
}

.service-description__service-types h4 {
   font-weight: 400;
   text-transform: uppercase;
}

.service-description__image {
   border: 20px solid #fff;
   box-sizing: border-box;
   width: 35%;
   overflow: hidden;
   transform: rotate(-5deg);
   margin: 14px auto -10px -42px;
}

.service-description__image img {
   height: 100%;
   width: auto;
   min-width: 100%;
}

.our-clients {
   padding: 80px 0;
   text-align: center;
   min-height: 800px;
}

.our-clients .container > h2,
.our-clients .container > p {
   margin: 20px auto;
}

.section-title {
   font-size: 3.75rem;
   text-transform: none;
   font-weight: 700;
   text-align: center;
}

.our-clients > p {
   line-height: 1.4;
   max-width: 40%;
   margin: 40px auto 0;
}

.our-clients__article {
   box-sizing: border-box;
   height: 620px;
   width: 1000px;
   overflow: hidden;
   margin: auto;
}

ol.our-clients__gallery {
   display: -ms-inline-flexbox;
   display: inline-flex;
   min-height: 600px;
   width: auto;
   margin: auto;
   left: 0;
   transition: 1s;
   padding: 0;
}

.our-clients__gallery li.card {
   display: inline-block;
   box-sizing: border-box;
   width: 1000px;
   height: 594px;
   padding: 20px;
   margin: 10px 0;
   overflow: hidden;
}

.our-clients__gallery .card__content {
   width: 66%;
   height: 100%;
   -ms-flex-pack: center;
   justify-content: center;
}

.card__picture {
   left: 0;
}

.card__picture img {
   -o-object-fit: cover;
   object-fit: cover;
}

.card__description {
   -ms-flex-direction: column-reverse;
   flex-direction: column-reverse;
   width: 100%;
   height: 110px;
   -ms-flex-align: center;
   align-items: center;
   -ms-flex-pack: center;
   justify-content: center;
   background: #1a1a1a;
   left: 0;
   bottom: 0;
   padding: 20px 0;
}

.card__description h5,
.card__description p {
   width: 80%;
   margin: 0 auto;
}

.card__description h5 {
   font-weight: 400;
   line-height: 1.6;
   margin-top: 6px;
}

.card__description p {
   line-height: 1.2;
   font-weight: 300;
   text-transform: uppercase;
   letter-spacing: 2px;
}

.next-btn,
.prev-btn {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   cursor: pointer;
   bottom: 310px;
   border: none;
   background-color: #4d4d4d;
}

.next-btn svg,
.prev-btn svg {
   fill: #fff;
   width: 70%;
   height: 70%;
   padding: 6px 0;
}

.prev-btn svg {
   padding-right: 3px;
}

.next-btn svg {
   padding-left: 3px;
}

.prev-btn {
   left: 20px;
}

.next-btn {
   right: 20px;
}

.next-btn:hover,
.prev-btn:hover {
   background-color: #1a1a1a;
}

.features {
   text-align: center;
   padding: 80px 0;
   background-color: #e5e5e5;
   background-color: var(--middle-bg-color);
   z-index: 0;
   overflow: hidden;
}

.features__background-image {
   content: '';
   width: 100%;
   height: auto;
   top: 36.5%;
   bottom: 120px;
   z-index: -1;
   overflow: hidden;
}

.features__background-image img {
   width: 100%;
   height: 160%;
   -o-object-fit: cover;
   object-fit: cover;
   -o-object-position: top;
   object-position: top;
   filter: grayscale(1);
   opacity: 0.64;
}

.features p {
   line-height: 1;
}

.features__subtitle {
   margin: 10px 0;
   text-align: center;
   width: 100%;
   height: 50px;
   background-color: #d84570;
   margin: 0 auto;
   -ms-flex-pack: center;
   justify-content: center;
   -ms-flex-align: center;
   align-items: center;
}

.section-subtitle {
   line-height: 1;
   font-weight: 400;
   margin: 60px auto 34px;
}

.features__subtitle:last-of-type {
   background: #764bde;
}

.features__description {
   max-width: var(--theme-sheet-width-xl);
   margin: 1.6rem auto;
   text-align: start;
}

.features__description p {
   font-weight: 300;
   text-align: center;
   line-height: 2rem;
   margin: 60px 0;
}

.features h3 {
   width: 100%;
   text-align: center;
}

.features .container {
   width: 876px;
   display: grid;
   grid-template-columns: 50% 50%;
   gap: 0;
}

.features__card {
   -ms-flex-pack: start;
   justify-content: start;
   -ms-flex-align: center;
   align-items: center;
   line-height: 1.6;
   text-align: center;
   color: #111;
   padding: 30px;
   margin-bottom: 0;
}

.icon {
   display: inline-block;
   -ms-flex-item-align: center;
   align-self: center;
   vertical-align: middle;
}

.icon.close {
   fill: #ff4500;
}

.icon.done {
   fill: var(--dark-secondary-color);
}

.features__card:nth-child(2),
.features__card:nth-child(3),
.features__card:nth-child(6),
.features__card:nth-child(7),
.features__card:nth-child(10) {
   background-color: #f2f2f2;
}

.features__card-title {
   line-height: 1.2;
   font-weight: 400;
   margin: 20px auto;
}

.features__text {
   width: 100%;
   text-align: center;
   margin: 0 auto;
}

.features__text p {
   line-height: 1.6;
   padding: 0;
   margin: 0;
   font-weight: 500;
   text-shadow: 2px 2px 6px hsla(0, 0%, 53%, 0.5);
}

.features__card.bad .features__image {
   border-right: 6px solid #d84570;
   border-bottom: 6px solid #d84570;
}

.features__card.good .features__image {
   border-right: 6px solid var(--dark-primary-color);
   border-bottom: 6px solid var(--dark-primary-color);
}

.features__image {
   border-top: 5px solid #000000a4;
   border-left: 5px solid #00000095;
   box-sizing: border-box;
   width: 120px;
   height: 120px;
   margin: 0 auto;
   overflow: hidden;
   border-radius: 50%;
}

.features__image img {
   -o-object-fit: cover;
   object-fit: cover;
}

.cta {
   -ms-flex-align: center;
   align-items: center;
   text-align: center;
   min-height: 600px;
   padding: 120px 0;
   -ms-flex-pack: center;
   justify-content: center;
   margin-bottom: 100px;
}

.cta .section-title {
   letter-spacing: -3px;
   margin: 60px auto 1.8rem;
}

.cta span.hyphen {
   display: none;
}

.cta__subtitle {
   font-size: 2.4rem;
   line-height: 2.6rem;
   font-weight: 400;
   letter-spacing: normal;
}

.cta__description {
   font-weight: 600;
   color: #333;
   max-width: 60%;
   margin: 0 auto;
}

.cta-picture {
   width: 100%;
   height: 200px;
   margin: 20px 0 40px;
   overflow: hidden;
}

.cta-picture img {
   width: 20%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover;
}

.cta-button {
   margin: 40px auto;
   padding: 1rem 2rem;
   background-color: var(--dark-primary-color);
   font-size: 1.2rem;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.cta-button:hover {
   background-color: #5736a3;
}

.about,
.cta,
.extra-services,
.features,
.header,
.our-clients,
.service-description,
.services,
footer .container {
   margin: 0 auto;
}

footer {
   background-color: #4d4d4d;
   border-top: 1px solid #562e7511;
}

footer .container {
   display: grid;
   box-sizing: border-box;
   grid-template-columns: 1.6fr 2fr 2fr 2fr;
   grid-template-rows: 1fr;
   gap: 30px;
   padding: 2.5rem 0;
   color: #fff;
}

.footer-section {
   display: block;
   font-size: 1.2rem;
   margin: 0 auto auto 0;
   text-align: left;
}

.footer-section.logo {
   text-align: left;
}

.footer-section .label {
   height: 2rem;
}

.footer-section.logo img {
   height: 110px;
   width: auto;
   -o-object-fit: contain;
   object-fit: contain;
   margin: 1rem 0 auto;
}

.footer-section ul {
   list-style-type: none;
   padding-left: 0;
   cursor: default;
}

.footer-section .text {
   font-size: 0.94rem;
   color: var(--middle-bg-color);
   margin: 6px 0;
}

.footer-section .text:hover {
   color: #fff;
}

.extra-services {
   padding-bottom: 60px;
}

.extra-services__introduction {
   line-height: 1.2;
   font-weight: 400;
   max-width: 80%;
   margin: 0 auto;
   text-align: center;
}

.extra-services__introduction:last-of-type {
   width: 100%;
   margin-top: 80px;
}

.extra-services__content {
   text-align: center;
   margin: 0 auto;
}

.extra-services__section-title {
   font-weight: 600;
   margin: 60px auto 20px;
   text-transform: uppercase;
}

.extra-services__section-subtitle {
   font-size: 1.278rem;
   margin: 32px auto 0;
}

.extra-services__card-section ul {
   width: 100%;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -ms-flex-pack: center;
   justify-content: center;
   gap: 0;
   margin: 50px auto;
   padding-left: 0;
}

.extra-services__text-content {
   -ms-flex-preferred-size: 50%;
   flex-basis: 50%;
   -ms-flex-positive: 1;
   flex-grow: 1;
}

.extra-services__card:first-child {
   -ms-flex-direction: row-reverse;
   flex-direction: row-reverse;
   text-align: start;
   background: #ff0;
}

.extra-services__card:nth-child(2) {
   text-align: left;
   background: #00008b;
}

.extra-services__card:nth-child(2) .extra-services__image,
.extra-services__card:nth-child(3) .extra-services__image {
   -ms-flex-preferred-size: 50%;
   flex-basis: 50%;
}

.extra-services__card:nth-child(3) {
   text-align: start;
   background: #ff4500;
}

.extra-services__card {
   box-sizing: border-box;
   width: 100%;
   height: 310px;
   line-height: 1.5rem;
   -ms-flex-align: center;
   align-items: center;
   list-style-type: none;
   text-align: center;
   text-align: justify;
   color: #111;
   cursor: default;
   overflow: hidden;
   padding: 0;
   margin: 0;
}

.extra-services__image {
   -ms-flex-preferred-size: 50%;
   flex-basis: 50%;
   height: 100%;
   overflow: hidden;
   margin: 0;
   padding: 0;
}

.extra-services__image img {
   -o-object-fit: cover;
   object-fit: cover;
   -o-object-position: center;
   object-position: center;
}

.extra-services__title {
   font-weight: 300;
   font-size: 1.8rem;
   line-height: 2rem;
   text-transform: uppercase;
   margin: 32px auto 20px;
}

.extra-services__description,
.extra-services__title {
   padding: 0 40px;
}

.extra-services__description {
   line-height: 1.8rem;
   margin-top: 0;
}

.extra-services__footer {
   margin: 39px auto 60px;
}

.extra-services__footer,
.extra-services__footer a {
   line-height: 1.6;
   font-weight: 400;
}

@media screen and (max-width: 1200px) {
   .container {
      width: 100%;
   }

   .extra-services__content.container,
   .features__description {
      width: var(--theme-sheet-width-lg);
   }

   .header__navbar.container {
      width: auto;
      margin: 0 60px;
   }

   .services__card {
      width: 320px;
   }

   .about__concepts {
      -ms-flex-pack: center;
      justify-content: center;
   }

   .about__concepts-item {
      padding: 22px;
   }

   .service-description__image,
   .service-description__service-types {
      width: 74%;
      margin: 0 auto 40px;
   }

   .service-description .section-title {
      width: 80%;
      margin-bottom: 50px;
      white-space: normal;
   }

   .extra-services__card {
      height: auto;
   }

   .features .container,
   .our-clients__article,
   .our-clients__gallery li.card {
      width: 800px;
   }

   .header__content {
      padding: 60px;
      background-size: 58%;
      background-position-y: 53%;
   }

   .header__description,
   .header__subtitle {
      max-width: 45%;
      margin: 10px 0;
   }

   .service-description__service-types {
      text-align: center;
   }

   .service-description__service-types ul li p {
      padding-left: 20px;
      text-align: justify;
   }

   .cta__description,
   .our-clients > p {
      max-width: 80%;
   }

   .cta-picture {
      height: 320px;
      margin-top: 0;
   }

   .section-title {
      font-size: 3rem;
   }

   .cta__subtitle {
      font-size: 1.9rem;
   }

   footer .container {
      padding: 2rem;
      gap: 30px;
   }

   .footer-section {
      font-size: 1rem;
   }
}

@media screen and (max-width: 1023px) {
   .extra-services__content.container,
   .features__description {
      width: var(--theme-sheet-width-md);
   }

   .features .container,
   .our-clients__article,
   .our-clients__gallery li.card {
      width: 600px;
   }

   .services__card:nth-child(3) {
      margin-top: 0;
      margin-right: 26%;
      margin-bottom: -240px;
   }

   .about {
      padding: 20px 60px 120px;
   }

   .about .container {
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0;
      gap: 20px;
   }

   .about-company,
   .about__introduction {
      width: 40%;
      padding: 0;
   }

   .about__concepts {
      padding: 0;
      gap: 40px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
   }

   .about__concepts-item {
      padding: 0;
      width: auto;
      min-width: 40%;
      max-width: 45%;
   }

   .extra-services__image:nth-of-type(3) {
      display: none;
   }

   .extra-services__card:last-of-type {
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
   }

   .card__description {
      height: auto;
   }

   ol.our-clients__gallery {
      min-height: auto;
   }

   .footer-section.logo .text {
      font-size: 0.728rem;
      letter-spacing: -0.5px;
   }

   .footer-section .text {
      font-size: 0.82rem;
   }
}

@media screen and (max-width: 767px) {
   .features .section-title,
   .features__description {
      width: var(--theme-sheet-width-sm);
   }

   .features .section-title {
      margin: auto;
   }

   .header__content {
      padding: 30px;
   }

   .header__navbar.container {
      margin: 0 30px;
   }

   .about {
      padding: 20px 30px 120px;
   }

   .services__card {
      width: 290px;
   }

   .about .icon {
      height: 220px;
   }

   .about__concepts {
      padding: 0;
      gap: 20px;
   }

   .service-description__service-types {
      width: 100%;
      box-sizing: border-box;
      margin: 0 70px 0 30px;
   }

   .service-description__image {
      width: 100%;
      margin: 0 60px 40px;
      height: 340px;
   }

   .service-description__service-types ul li {
      margin-left: 10px;
      width: 90%;
   }

   .features .container,
   .our-clients__article,
   .our-clients__gallery li.card {
      width: 560px;
   }

   .extra-services__image,
   .extra-services__text-content {
      width: 50%;
   }

   .extra-services__card-section {
      width: 100%;
      box-sizing: border-box;
   }

   .extra-services__content.container {
      width: 100%;
   }

   .extra-services__description,
   .extra-services__title {
      padding: 0 25px;
   }

   footer .container {
      padding: 30px;
      gap: 18px;
   }

   .header__content-section {
      min-height: auto;
      max-height: -moz-fit-content;
      max-height: fit-content;
      padding: 0;
   }

   .header__content.container {
      margin: 0;
   }

   .our-clients__gallery li.card {
      height: 520px;
   }
}

@media screen and (max-width: 619px) {
   .features__card-title {
      font-size: 1.2rem;
      font-weight: 500;
   }

   .features__description {
      width: var(--theme-sheet-width-xs);
   }

   .our-clients__article,
   .our-clients__gallery li.card {
      width: 500px;
   }

   .our-clients__article {
      height: 540px;
   }

   .features .container,
   .features .section-title {
      width: auto;
      margin: auto 30px;
      box-sizing: border-box;
   }

   .services__card {
      width: 380px;
   }

   .services__image {
      height: 240px;
   }

   .services__card,
   .services__card:nth-child(2),
   .services__card:nth-child(3) {
      margin: 20px auto;
   }

   .services__card-section ul,
   .services__section-subtitle {
      margin: 60px auto;
   }

   .header__description,
   .header__subtitle,
   .header__title {
      max-width: 78%;
   }

   .header__content.container {
      background-image: none;
   }

   .header .cta-button {
      margin: 20px 0;
   }

   .about .container {
      -ms-flex-pack: start;
      justify-content: start;
   }

   .about-company {
      width: 60%;
   }

   .about__introduction {
      width: 35%;
      margin: 0 auto;
   }

   footer .container {
      grid-template: auto auto auto auto/1fr;
   }

   footer .logo {
      -ms-flex-order: 1;
      order: 1;
   }
}

@media screen and (max-width: 519px) {
   .our-clients__article,
   .our-clients__gallery li.card {
      width: 400px;
   }

   .about .about__section-title,
   .cta .section-title,
   .header__title,
   .section-title {
      font-size: 2.5rem;
      line-height: 1.2;
   }

   .about__concepts .about__concepts-title {
      font-size: 2.1rem;
      line-height: 1.4;
   }

   .cta__description,
   .cta__subtitle,
   .extra-services__introduction,
   .extra-services__title,
   .features .section-subtitle,
   .features__description p,
   .features__subtitle,
   .service-description__service-types h4,
   .services__section-subtitle {
      font-size: 1.2rem;
      line-height: 1.4;
   }

   .extra-services__description,
   .features__card-title,
   .services__section-subtitle a {
      font-size: 1.1rem;
   }

   .icon {
      margin: -4px 0;
      padding-bottom: 2px;
      font-size: 1rem;
   }

   .features__text p {
      font-size: 1rem;
      text-align: start;
      max-width: 88%;
      line-height: 1.5;
      padding: 4px 0;
      margin: auto;
   }

   .cta,
   .extra-services__description,
   .features__text {
      margin-bottom: 30px;
   }

   .extra-services__introduction,
   .features .section-subtitle,
   .features__description p,
   .services__card-section ul,
   .services__section-subtitle {
      margin: 30px auto;
   }

   .service-description__service-types {
      margin: 0 auto;
   }

   .service-description__service-types ul li:before {
      left: -12px;
   }

   .service-description__service-types ul,
   .service-description__service-types ul li p {
      padding-left: 20px;
   }

   .service-description__service-types ul li p {
      text-align: start;
      line-height: 1.2;
   }

   .card__description h5,
   .extra-services__description {
      line-height: 1.2;
      font-weight: 300;
   }

   .extra-services__card-section ul,
   .service-description__service-types {
      width: 98%;
   }

   .about__concepts-item {
      min-width: auto;
      max-width: none;
      width: 100%;
   }

   .extra-services__card-section ul {
      margin: 20px auto;
   }

   .extra-services__card {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
   }

   .extra-services__card:nth-child(2) .extra-services__image,
   .extra-services__card:nth-child(3) .extra-services__image,
   .extra-services__image,
   .extra-services__text-content {
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
      width: 100%;
   }

   .extra-services__image {
      height: auto;
   }

   .features .container {
      margin: 0;
   }

   .features__card {
      padding: 5px;
   }

   .services__card {
      width: 320px;
   }

   .about-company {
      width: 100%;
   }

   .about .container {
      position: relative;
   }

   .about__introduction {
      position: absolute;
      width: 24%;
      height: 140px;
      top: 0;
      right: 0;
   }

   .about-company .description,
   .about-company .title {
      width: 73%;
      font-size: 1rem;
   }

   .services__section-subtitle {
      max-width: 250px;
   }

   .cta {
      padding: 0;
   }

   .cta__description {
      font-weight: 400;
   }

   .cta .section-title,
   .extra-services__introduction:last-of-type {
      margin: 60px auto 0;
   }

   .cta__subtitle {
      margin: 10px auto 20px;
   }

   .service-description .section-title {
      text-transform: uppercase;
      text-align: center;
      line-height: 1.1;
   }

   .service-description__image {
      border: 10px solid #fff;
      margin: 0 auto -16px;
      max-width: 80%;
      height: 280px;
   }

   .service-description__service-types {
      padding-top: 34px;
   }

   .cta__subtitle,
   .features .section-subtitle,
   .features__description p {
      max-width: 84%;
   }

   .cta-picture img {
      width: 33%;
      height: 120px;
   }

   .cta-picture img:nth-child(4),
   .cta-picture img:nth-child(5) {
      width: 49.5%;
   }

   .cta-picture {
      height: auto;
      width: 100%;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-pack: center;
      justify-content: center;
      gap: 0;
   }

   .cta-button {
      padding: 1rem 2rem;
      font-size: 1rem;
   }

   .cta span.hyphen {
      display: contents;
   }
}

@media screen and (max-width: 424px) {
   .our-clients__article,
   .our-clients__gallery li.card {
      width: 330px;
   }

   .feedback-wrapper {
      width: 360px;
      padding: 20px;
   }
}

@media screen and (max-width: 380px) {
   .feedback-wrapper {
      width: 340px;
   }

   .feedback-wrapper .label {
      margin: 15px 0;
   }

   .feedback-wrapper form .btn-submit {
      margin-top: 15px;
   }
}

@media screen and (max-width: 340px) {
   .feedback-wrapper {
      width: 310px;
   }

   .features__description,
   .our-clients__article,
   .our-clients__gallery li.card {
      width: var(--theme-sheet-width-xxs);
   }

   .header__description,
   .header__subtitle,
   .header__title {
      max-width: 100%;
   }

   .features .section-title,
   .section-title,
   .service-description .section-title {
      margin-left: auto;
      margin-right: auto;
      max-width: 90%;
      width: auto;
   }

   .about .about__section-title,
   .cta .section-title,
   .header__title,
   .section-title {
      font-size: 2rem;
      line-height: 1.2;
   }

   .about__concepts .about__concepts-title {
      font-size: 1.6rem;
      line-height: 1.4;
   }

   .services__card {
      width: 300px;
      padding: 18px;
      min-height: auto;
   }

   .services__image {
      height: 200px;
   }

   .services__title {
      margin: 16px auto 10px;
   }

   .services-btn {
      margin: 0 auto 14px;
   }

   .services__card,
   .services__card-section ul {
      margin-top: 0;
   }
}
