:root {
   --theme-sheet-width-xxl: 1920px;
   --theme-sheet-width-xl: 1140px;
   --theme-sheet-width-lg: 940px;
   --theme-sheet-width-md: 720px;
   --theme-sheet-width-sm: 560px;
   --theme-sheet-width-xs: 340px;
   --theme-sheet-width-xxs: 300px;
   --primary-color: #c64bde;
   --secondary-color: rgba(179, 94, 244, 1);
   --dark-primary-color: #764bde;
   --dark-secondary-color: #5955fa;
   --bright-bg-color: #f2f2f2;
   --middle-bg-color: #e8e8e8;
   --dark-bg-color: #1a1a1a;

   --silver-background: rgb(242, 242, 242);
   --silver-gradient-background: linear-gradient(
      150deg,
      rgba(242, 242, 242, 1) 0%,
      rgba(242, 242, 242, 1) 50%,
      rgba(250, 232, 225, 0.5411414565826331) 100%
   );
}

/* adaptive style up to 1024px && down from 1200px  */

@media screen and (max-width: 1200px) {
   .features .container,
   .container {
      max-width: 98%;
   }

   /* .header__navbar.container, */
   .features .container,
   .cta .container,
   .features-label,
   .about__concepts,
   .about .container,
   .our-clients .container,
   .section-subtitle,
   .features .section-subtitle,
   .features__description,
   .extra-services__content.container,
   .about__concepts,
   .section-title,
   .section-subtitle {
      max-width: var(--theme-sheet-width-lg);
   }

   .header__navbar.container {
      padding: 0 60px;
   }

   .services__card {
      width: 320px;
   }

   .about .container {
      gap: 20px;
      justify-content: space-between;
   }

   .about-company {
      padding-left: 0;
   }

   .about__introduction {
      width: 50%;
   }

   .about__concepts {
      justify-content: space-around;
   }

   .about__concepts-item {
      padding: 22px;
      width: 30%;
   }

   .service-description__image,
   .service-description__service-types {
      width: 74%;
      margin: 0 auto 40px;
   }

   .service-description .section-title {
      width: 80%;
      margin-bottom: 50px;
      white-space: initial;
   }

   .extra-services__card {
      height: auto;
   }

   .features__text li {
      padding-left: 0;
   }

   /* .our-clients__article,
   .our-clients__gallery li.card {
      width: 800px;
   } */

   .header__content {
      padding: 60px;
      background-size: 58%;
      background-position-y: 53%;
   }

   .header__subtitle,
   .header__description {
      max-width: 45%;
      margin: 10px 0;
   }

   /* .container, */
   .service-description .container {
      overflow: hidden;
   }

   .service-description__service-types {
      text-align: left;
      padding: 20px;
   }

   .service-description__service-types ul li p {
      padding-left: 0px;
      text-align: left;
   }

   .service-description__service-types h4 {
      text-transform: none;
   }

   .section-title {
      font-size: 3rem;
   }

   .prev-btn {
      left: 7%;
   }
   .next-btn {
      right: 7%;
   }

   .our-clients > p,
   .cta__description {
      max-width: 80%;
   }

   .cta-picture {
      height: 320px;
      margin: 20px 0;
   }

   .cta__subtitle {
      font-size: 1.9rem;
   }

   .cta .container {
      justify-content: center;
      gap: 20px;
   }

   .cta .container .text,
   .cta__description {
      width: 40%;
      margin: 20px auto;
   }

   .cta__description {
      border: none;
   }

   .cta .section-title {
      margin-bottom: 0;
   }

   .cta .section-subtitle {
      margin: 1rem 0;
   }

   .cta__gallery {
      width: 80%;
   }
   .cta .cta__gallery .label {
      width: max-content;
      top: -34px;
   }

   .slider-pagination {
      bottom: -60px;
   }

   footer .container {
      padding: 2rem;
      gap: 30px;
   }

   .footer-section {
      font-size: 1rem;
   }
}

@media screen and (max-width: 1023px) {
   .cta .section-subtitle,
   .features .container,
   .cta .container,
   .features-label,
   .about__concepts,
   .about .container,
   .our-clients .container,
   .section-subtitle,
   .features .section-subtitle,
   .features__description,
   .features .container,
   .extra-services__content.container,
   .about__concepts,
   .section-title,
   .section-subtitle {
      max-width: var(--theme-sheet-width-md);
   }

   .header__navbar.container {
      max-width: 98%;
      padding: 0 60px;
   }

   .our-clients__article,
   .our-clients__gallery li.card {
      width: 600px;
   }

   .services__card:nth-child(3) {
      margin-top: 0;
      margin-right: 26%;
      margin-bottom: -240px;
   }

   /* .about {
      padding: 20px 60px 120px;
   } */

   .about .container {
      justify-content: space-between;
      padding: 0;
      gap: 10px;
   }

   .about__concepts-item > div {
      justify-content: space-around;
   }

   .about__concepts-item > div > p:first-of-type {
      margin-left: -10px;
   }

   .about__concepts-item {
      padding-right: 5px;
      padding-left: 5px;
   }
   .extra-services__image:nth-of-type(3) {
      display: none;
   }

   .extra-services__card:last-of-type {
      flex-direction: row-reverse;
   }

   .card__description {
      height: auto;
   }

   ol.our-clients__gallery {
      min-height: auto;
   }

   .footer-section.logo .text {
      font-size: 0.728rem;
      letter-spacing: -0.5px;
   }
   .footer-section .text {
      font-size: 0.82rem;
   }

   .nav-menu__item {
      padding: 0 4px;
      margin: 0 1px;
   }

   .header__navbar_social a {
      margin-right: 0.1rem;
   }

   .prev-btn {
      left: 0;
   }
   .next-btn {
      right: 0;
   }
}

@media screen and (max-width: 820px) {
   .header__content {
      padding: 0 40px;
   }

   .header__navbar.container {
      max-width: 98%;
      padding: 0 40px;
   }
}

@media screen and (max-width: 767px) {
   .cta .section-subtitle,
   .features .container,
   .cta .container,
   .features-label,
   .about__concepts,
   .about .container,
   .our-clients .container,
   .section-subtitle,
   .features .section-title,
   .features .section-subtitle,
   .features__description,
   .extra-services__content.container,
   .about__concepts,
   .section-title,
   .section-subtitle {
      /* max-width: var(--theme-sheet-width-sm); */
      max-width: 98%;
      padding-left: 20px;
      padding-right: 20px;
      box-sizing: border-box;
   }

   .header__content {
      padding: 30px;
   }

   .header__navbar.container {
      padding: 0 30px;
   }

   .about {
      padding: 20px 30px 120px;
   }

   .services__card {
      width: 290px;
   }

   .about .icon {
      height: 220px;
   }

   .about__concepts {
      padding: 0;
      gap: 10px;
   }

   .service-description__service-types {
      width: 100%;
      box-sizing: border-box;
      margin: 0 70px 0 30px;
   }

   .service-description__image {
      width: 100%;
      margin: 0 60px 40px;
      height: 340px;
   }

   .service-description__service-types ul li {
      margin-left: 10px;
      width: 90%;
   }

   .our-clients__article,
   .our-clients__gallery li.card,
   .features .container {
      width: 560px;
   }

   .extra-services__text-content,
   .extra-services__image {
      width: 50%;
   }

   .extra-services__card-section {
      width: 100%;
      box-sizing: border-box;
   }

   .extra-services__content.container {
      width: 100%;
   }

   .extra-services__title,
   .extra-services__description {
      padding: 0 25px;
   }

   footer .container {
      padding: 30px;
      gap: 28px;
   }

   .header__content-section {
      min-height: auto;
      max-height: fit-content;
      padding: 0;
   }

   .header__content.container {
      margin: 0;
   }

   .our-clients__gallery li.card {
      height: 520px;
   }

   .nav-menu {
      display: none;
   }

   .about__concepts-item > div > p:first-of-type {
      font-size: 2rem;
      margin-left: -10px;
   }

   .about__concepts-item > div > p:last-of-type {
      padding-left: 0px;
      /* padding-right: 20px; */
      /* margin-left: -20px; */
   }
}

@media screen and (max-width: 619px) {
   .features__card-title {
      font-size: 1.2rem;
      font-weight: 500;
   }

   .features__description {
      width: var(--theme-sheet-width-xs);
   }

   .our-clients__article,
   .our-clients__gallery li.card {
      width: 500px;
   }

   .our-clients__article {
      height: 540px;
   }

   .features .section-title,
   .features .container {
      width: auto;
      margin: auto 30px;
      box-sizing: border-box;
   }

   .services__card {
      width: 380px;
   }

   .services__image {
      height: 240px;
   }

   .services__card,
   .services__card:nth-child(2),
   .services__card:nth-child(3) {
      margin: 20px auto;
   }

   .services__section-subtitle,
   .services__card-section ul {
      margin: 60px auto;
   }

   .header__title,
   .header__subtitle,
   .header__description {
      max-width: 78%;
   }

   .header__content.container {
      background-image: none;
   }
   .header .cta-button {
      margin: 20px 0;
   }

   .about .container {
      justify-content: start;
   }

   .about-company {
      width: 60%;
   }

   .about__introduction {
      width: 35%;
      margin: 0 auto;
   }

   .about__concepts-item {
   }

   footer .container {
      grid-template: auto auto auto auto / 1fr;
   }

   footer .logo {
      order: 1;
   }

   .nav-menu {
      display: none;
   }
}

@media screen and (max-width: 519px) {
   .our-clients__article,
   .our-clients__gallery li.card {
      width: 400px;
   }

   .cta .section-title,
   .section-title,
   .header__title,
   .about .section-title {
      font-size: 2.5rem;
      line-height: 1.2;
   }

   .about__concepts .about__concepts-title {
      font-size: 2.1rem;
      line-height: 1.4;
   }

   .extra-services__title,
   .extra-services__introduction,
   .cta__description,
   .features__subtitle,
   .features .section-subtitle,
   .features__description p,
   .service-description__service-types h4,
   .services__section-subtitle,
   .cta__subtitle {
      font-size: 1.2rem;
      line-height: 1.4;
   }

   .services__section-subtitle a,
   .extra-services__description,
   .features__card-title {
      font-size: 1.1rem;
   }

   .icon {
      margin: -4px 0;
      padding-bottom: 2px;
      font-size: 1rem;
   }

   .features__text p {
      font-size: 1rem;
      text-align: start;
      max-width: 88%;
      line-height: 1.5;
      padding: 4px 0;
      margin: auto;
   }

   .cta,
   .extra-services__description,
   .features__text {
      margin-bottom: 30px;
   }

   .extra-services__introduction,
   .features .section-subtitle,
   .features__description p,
   .services__section-subtitle,
   .services__card-section ul {
      margin: 30px auto;
   }

   .service-description__service-types {
      margin: 0 auto;
   }

   .service-description__service-types ul li::before {
      left: -12px;
   }

   .service-description__service-types ul li p,
   .service-description__service-types ul {
      padding-left: 20px;
   }

   .service-description__service-types ul li p {
      text-align: start;
      line-height: 1.2;
   }

   .extra-services__description,
   .card__description h5 {
      line-height: 1.2;
      font-weight: 300;
   }

   .service-description__service-types,
   .extra-services__card-section ul {
      width: 98%;
   }

   .about__concepts-item {
      min-width: auto;
      max-width: none;
      width: 100%;
   }

   .extra-services__card-section ul {
      margin: 20px auto;
   }

   .extra-services__card {
      flex-wrap: wrap;
   }

   .extra-services__image,
   .extra-services__text-content,
   .extra-services__card:nth-child(2) .extra-services__image,
   .extra-services__card:nth-child(3) .extra-services__image {
      flex-basis: auto;
      width: 100%;
   }

   .extra-services__image {
      height: auto;
   }

   .features .container {
      margin: 0;
   }

   .features__card {
      padding: 5px;
   }

   .services__card {
      width: 320px;
   }

   .about-company {
      width: 100%;
   }

   .about .container {
      position: relative;
   }

   .about__introduction {
      position: absolute;
      width: 24%;
      height: 140px;
      top: 0;
      right: 0;
   }

   .about-company .title,
   .about-company .description {
      width: 73%;
      font-size: 1rem;
   }

   .services__section-subtitle {
      max-width: 250px;
   }

   .cta {
      padding: 0;
   }

   .cta__description {
      font-weight: 400;
   }

   .extra-services__introduction:last-of-type,
   .cta .section-title {
      margin: 60px auto 0;
   }

   .cta__subtitle {
      margin: 10px auto 20px;
   }

   .service-description .section-title {
      text-transform: uppercase;
      text-align: center;
      line-height: 1.1;
   }

   .service-description__image {
      border: 10px solid #ffffff;
      margin: 0 auto -16px;
      max-width: 80%;
      height: 280px;
   }

   .service-description__service-types {
      padding-top: 34px;
   }

   .cta__subtitle,
   .features__description p,
   .features .section-subtitle {
      max-width: 84%;
   }

   .cta-picture img {
      width: 33%;
      height: 120px;
   }

   .cta-picture img:nth-child(4),
   .cta-picture img:nth-child(5) {
      width: 49.5%;
   }

   .cta-picture {
      height: auto;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0;
   }

   .cta-button {
      padding: 1rem 2rem;
      font-size: 1rem;
   }

   .cta span.hyphen {
      display: contents;
   }
}

@media screen and (max-width: 424px) {
   .our-clients__article,
   .our-clients__gallery li.card {
      width: 330px;
   }

   .feedback-wrapper {
      width: 360px;
      padding: 20px;
   }
}

@media screen and (max-width: 380px) {
   .feedback-wrapper {
      width: 340px;
   }

   .feedback-wrapper .label {
      margin: 15px 0;
   }

   .feedback-wrapper form .btn-submit {
      margin-top: 15px;
   }
}

@media screen and (max-width: 340px) {
   .feedback-wrapper {
      width: 310px;
   }

   .our-clients__article,
   .our-clients__gallery li.card,
   .features__description {
      width: var(--theme-sheet-width-xxs);
   }

   .header__title,
   .header__subtitle,
   .header__description {
      max-width: 100%;
   }

   .service-description .section-title,
   .features .section-title,
   .section-title {
      margin-left: auto;
      margin-right: auto;
      max-width: 90%;
      width: auto;
   }

   .cta .section-title,
   .section-title,
   .header__title,
   .about .section-title {
      font-size: 2rem;
      line-height: 1.2;
   }

   .about__concepts .about__concepts-title {
      font-size: 1.6rem;
      line-height: 1.4;
   }

   .services__card {
      width: 300px;
      padding: 18px;
      min-height: auto;
   }

   .services__image {
      height: 200px;
   }
   .services__title {
      margin: 16px auto 10px;
   }
   .services-btn {
      margin: 0 auto 14px;
   }

   .services__card,
   .services__card-section ul {
      margin-top: 0;
   }
}
